DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0509-224923-chkwpzmb
DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:61247/72d9703b-4641-435b-a552-32cfa27261ce
DATABRICKS_PROJECT_ROOT=/Users/christopher.chalcraft/Databricks/llamaindex-on-databricks
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0